body{
	background-color: lightblue;
	font-family: 'Source Serif Pro', Times, serif;
}

li{
	text-decoration: none;
	display:inline-block;
	color: black;
	justify-content: end;
	align-items: right;
	padding: 1%;
}


h1{font-size: 2.5em;
text-align: center}

footer{font-size: 12px;}

.flex-container {
	padding: 0;
	margin: 0;
	list-style: none;
		
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
		
	-webkit-flex-flow: row wrap;
	justify-content: space-around;
}
.flex-academic-item-p1, .flex-academic-item-p2, .flex-academic-item{
	padding: 1px;
	width: 400px;
	height: 250px;
	margin-top: 10px;
	
	font-size: 1em;
	text-align: center;
  }

.flex-internship-item-1, .flex-internship-item-2, .flex-internship-item-3{padding: 30px;
	width: 20%;
	height: 20%;
	margin-top: 10px;
	
	font-size: 1em;
	text-align: center;}

.flex-internship-text-item{padding: 30px;
	width: 300px;
	height: 300px;
	margin-top: 10px;
		
	font-size: 1em;
	text-align: center;}


.flex-index-item-1, .flex-index-item-2{
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 30%;
	height: 20%;
	padding: 2%;
  }

.flex-index-image-1, .flex-index-image-2{
	height: 200px;
	justify-content: space-around;
	padding: 2%;}

.flex-work-item-1, .flex-work-item-2, .flex-work-item-3{padding: 20px;
	width: 350px;
	height: 300px;
	margin-top: 10px;
		
	font-size: 1em;
	text-align: center;}

.flex-work-image-1, .flex-work-image-2, .flex-work-image-3{padding: 30px;
	width: 20%;
	height: 20%;
	margin-top: 10px;
	
	font-size: 1em;
	text-align: center;}
}	

	
@media screen and (max-width:900px) and (orientation: landscape){
	body{background-color: lightpink}
	.flex-container {
		padding: 0;
		margin: 0;
		list-style: none;
			
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
			
		-webkit-flex-flow: row wrap;
		justify-content: space-around;
	}
	.flex-academic-item-p1, .flex-academic-item-p2, .flex-academic-item{
		padding: 1px;
		width: 400px;
		height: 250px;
		margin-top: 10px;
		
		font-size: 1em;
		text-align: center;
	  }
	
	.flex-internship-item-1, .flex-internship-item-2, .flex-internship-item-3{padding: 30px;
		width: 20%;
		height: 20%;
		margin-top: 10px;
		
		font-size: 1em;
		text-align: center;}
	
	.flex-internship-text-item{padding: 30px;
		width: 300px;
		height: 300px;
		margin-top: 10px;
			
		font-size: 1em;
		text-align: center;}
	
	
	.flex-index-item-1, .flex-index-item-2{
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		width: 30%;
		height: 20%;
		padding: 2%;
	  }
	
	.flex-index-image-1, .flex-index-image-2{
		height: 200px;
		justify-content: space-around;
		padding: 2%;}
	
	.flex-work-item-1, .flex-work-item-2, .flex-work-item-3{padding: 20px;
		width: 350px;
		height: 300px;
		margin-top: 10px;
			
		font-size: 1em;
		text-align: center;}
	
	.flex-work-image-1, .flex-work-image-2, .flex-work-image-3{padding: 30px;
		width: 20%;
		height: 20%;
		margin-top: 10px;
		
		font-size: 1em;
		text-align: center;}
	}



@media screen and (max-width: 900px) and (orientation: portrait){
	body{background-color: lightgreen}
	.flex-container {
			display: grid; 
			grid-template-columns: auto auto auto;
			grid-template-rows: 1fr 1fr  1fr 1fr;
			justify-content: center;
			align-content: space-around
	}
	.flex-academic-item-p1 {
		grid-row-start: 1
	  }
	
	  .flex-academic-item-p2{grid-row-start:2;}

	  .flex-academic-item {grid-row-start: 4}
	
	.flex-internship-text-item{border: 50px; grid-row-start:2;grid-column-start:3; width:70% }
	.flex-internship-item-1{grid-row-start:1; grid-column-start:1; width:200px; height:200px}
	
	.flex-internship-item-2{grid-row-start:2; grid-column-start: 1; width:200px; height:200px}
	.flex-internship-item-3{grid-row-start:3; grid-column-start:1; width:200px; height:200px}
	
	.flex-index-item-1 {grid-row-start: 1; width: 90%}
	.flex-index-item-2{grid-row-start:3; width:90% }
	
	.flex-index-image-1{grid-row-start: 2;}
	.flex-index-image-2{grid-row-start: 4;}


	.flex-work-item-1{grid-row-start:1}
	.flex-work-item-2{grid-row-start:3}
	.flex-work-item-3{grid-row-start:5}
	
	.flex-work-image-1{grid-row-start:2; width:80%; height:80%}
	.flex-work-image-2{grid-row-start:4; width:50%; height:50%;}
	.flex-work-image-3{grid-row-start:4; grid-column-start: 2; width:60%; height:60%}



}





